11
2
3
4
555
김치찌개 만드는 방법
1. 배추 김치를 먹을만한 크기로 썬다.
2. 냄비에 육수를 넣고 끓인다.
3. 끓인 물에 배추 김치를 넣고 간을 한다.
4. 배추 김치가 익으면 끝
6666666666666666666666666666666666
김치찌개 만드는 방법
1. 배추 김치를 먹을만한 크기로 썬다.
2. 냄비에 육수를 넣고 끓인다.
3. 끓인 물에 배추 김치를 넣고 간을 한다.
4. 두부를 넣는다. 
5. 두부와 배추 김치가 익으면 끝 
----------------------------
김치찌개 만드는 방법
1. 배추 김치를 먹을만한 크기로 썬다.
2. 냄비에 육수를 넣고 끓인다.
3. 끓인 물에 배추 김치를 넣고 간을 한다.
4. 적당한 크기로 썬 두부를 넣는다. 
5. 두부와 배추 김치가 익으면 끝 
------------------------------------
-----------------------------------
김치전 만드는 방법
1. 김치를 송송 썬다.
2. 부침개가루를 물에 섞는다.
3. 1번의 김치와 2번의 부침개 반죽과 넣고 싶은 재료를 함께 섞자.
4. 부침개 반죽을 후라이팬에 올려 굽는다.
5. 전이 노릇노릇해지면 접시에 담는다.
--------------------------------------------------------------
김치 볶음밥 만드는 방법
1. 김치를 송송 썬다.
2. 프라이팬을 달군다.
3. 썬 김치를 프라이팬에 넣고 볶는다.
4. 넣고 싶은 재료와 밥을 3번의 프라이팬에 넣고 볶는다.
5. 적당히 볶아졌으면 참기름을 뿌리고 그릇에 옮겨담는다.
------------------------------------------------------------------
아녕
김치찌개 만드는 방법
1. 배추 김치를 먹을만한 크기로 썬다.
[비법] 
- 김치찌개에 사용할 배추 김치를 들기름을 넣고 볶는다. 
- 김치가 거의 볶아지면 버터를 살짝 넣는다. 
2. 냄비에 육수를 넣고 끓인다.
3. 끓인 물에 배추 김치를 넣고 간을 한다.
4. 적당한 크기로 썬 두부를 넣는다. 
5. 두부와 배추 김치가 익으면 끝